<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div>
  <div class="container text-center   my-1">
 
  <div class="row row-1">
    <div class="col-12 col-md-4 bg-success position-relative">
      <h1 class="position-absolute start-50 top-50 translate-middle">Block-1</h1>
    </div>
    <div class="col-12 col-md-8 bg-info position-relative">
      <h1 class="position-absolute start-50 top-50 translate-middle">Block-2</h1>
    </div>
  </div>

  
  <div class="row row-2 text-center my-2 ">

    <div class="col-12 col-lg-6">    
      <div class="row">
        <div class="col-12 bg-success position-relative" style="height:400px">
          <h1 class="position-absolute start-50 top-50 translate-middle">Block-3</h1>
        </div>
        <div class="col-12 col-lg-6 bg-info position-relative" style="height:200px">
          <h1 class="position-absolute start-50 top-50 translate-middle">Block-4</h1>
        </div>
        <div class="col-12 col-lg-6 bg-danger position-relative" style="height:200px">
          <h1 class="position-absolute start-50 top-50 translate-middle">Block-5</h1>
        </div>
      </div>
    </div>

    <div class="col-12  col-lg-3 bg-secondary position-relative" style="height:600px">
      <h1 class="position-absolute start-50 top-50 translate-middle">Block-6</h1>
    </div>

    <div class="col-12 col-lg-3 bg-danger">
      <div class="row">
        <div class="col-12 bg-success position-relative" style="height:200px">
          <h1 class="position-absolute start-50 top-50 translate-middle">Block-7</h1>
        </div>
        <div class="col-12 bg-warning position-relative" style="height:200px">
          <h1 class="position-absolute start-50 top-50 translate-middle">Block-8</h1>
        </div>
        <div class="col-12 bg-danger position-relative" style="height:200px">
          <h1 class="position-absolute start-50 top-50 translate-middle">Block-9</h1>
        </div>
      </div>
    </div>
  </div>
</div>

 

















    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>